<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: 1px solid;
        }

        .container {
            width: 100%;
            /* max-width: 1140px; */
            /* width: 1140px; */
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            margin-right: -15px;
            margin-left: -15px;
        }

        .row>* {
            width: 100%;
            max-width: 100%;
            padding-right: 15px;
            padding-left: 15px;
        }

        /* .col {
            flex: 1 0 0%;
        } */

        .col-25,
        .col-16,
        .col-20,
        .col-33,
        .col-50,
        .col {
            width: 100%;
            text-align: center;
        }

        /* @media only screen and (min-width: 320px) and (max-width: 480px) {

        } */
        @media (min-width:576px) {
            .container {
                max-width: 540px;
            }

            .col-25 {
                width: 50%;
            }

            .col-50 {
                width: 50%;
            }

            .col-33 {
                width: 33.33%;
            }

            .col-20 {
                width: 50%;
            }

            .col-16 {
                width: 33.33%;
            }
        }

        @media (min-width:768px) {
            .container {
                max-width: 720px;
            }

            .col-25 {
                width: 25%;
            }

            .col-50 {
                width: 50%;
            }

            .col-33 {
                width: 33.33%;
            }

            .col-20 {
                width: 50%;
            }

            .col-16 {
                width: 33.33%;
            }
        }

        @media (min-width:992px) {
            .container {
                max-width: 940px;
            }

            .col-50 {
                width: 50%;
            }

            .col-25 {
                width: 25%;
            }

            .col-33 {
                width: 33.33%;
            }

            .col-20 {
                width: 20%;
            }

            .col-16 {
                width: 16.66%;
            }
        }
    </style>
    </head>

    <body>
        <div class="container">
            <div class="row">
                <div class="col">hello Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus vel eligendi
                    ut
                    consequatur, laboriosam provident sint ad quas suscipit ullam veniam doloremque ipsam omnis maxime
                    enim
                    modi explicabo itaque error.</div>
            </div>
            <div class="row">
                <div class="col-50">hello Lorem ipsum, dolor sit amet consectetur adipisicing elit. At sunt, qui
                    distinctio
                    quia ducimus molestiae ipsa nesciunt vitae necessitatibus fugit mollitia ut recusandae quos
                    veritatis,
                    rerum eaque repellat, impedit magnam!</div>
                <div class="col-50">hello Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam perspiciatis
                    modi
                    possimus, fugiat laborum pariatur dicta ea enim temporibus assumenda similique impedit, laboriosam
                    ipsum
                    esse omnis quis amet id ipsa?</div>
            </div>
            <div class="row">
                <div class="col-33">hello Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem aspernatur
                    voluptate
                    explicabo esse blanditiis quidem pariatur vel possimus, architecto sequi soluta numquam itaque
                    deleniti
                    dolores. Doloribus voluptatem eligendi ipsa exercitationem?</div>
                <div class="col-33">hello Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, fugit!
                    Inventore enim consequuntur doloremque blanditiis sequi neque, maiores tempora iste qui, nostrum
                    quidem
                    repellendus quisquam ipsa repellat magni odit dolore?</div>
                <div class="col-33">hello Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos labore quasi in
                    consequuntur cumque molestias fuga magnam, quibusdam harum. Magni rerum nostrum tenetur maxime
                    consectetur, qui doloremque quidem a quis.</div>
            </div>
            <div class="row">
                <div class="col-25">hello Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, eaque. Rem
                    harum
                    rerum amet sit est accusantium sapiente excepturi delectus, quasi vel voluptates numquam ducimus
                    laboriosam perferendis architecto molestiae mollitia.</div>
                <div class="col-25">hello Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic labore quo,
                    doloribus voluptatum magnam iste tenetur! Minus vero dolorum, similique cupiditate veniam magnam
                    architecto quos ipsam nostrum maiores tempora nemo.</div>
                <div class="col-25">hello Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat facere, fuga
                    amet iure maxime vero animi, accusamus aut nobis eligendi reiciendis cum qui tempora eos ipsa
                    numquam
                    nam provident hic.</div>
                <div class="col-25">hello Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat facere, fuga
                    amet iure maxime vero animi, accusamus aut nobis eligendi reiciendis cum qui tempora eos ipsa
                    numquam
                    nam provident hic.</div>
            </div>
            <div class="row">
                <div class="col-20"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim neque aspernatur ut!
                    Optio ratione ipsum, beatae quo accusantium tenetur voluptates quam velit dolorum labore sequi
                    dignissimos incidunt praesentium voluptatibus illum?</div>
                <div class="col-20">hello Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim neque aspernatur
                    ut!
                    Optio ratione ipsum, beatae quo accusantium tenetur voluptates quam velit dolorum labore sequi
                    dignissimos incidunt praesentium voluptatibus illum?</div>
                <div class="col-20">hello Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim neque aspernatur
                    ut!
                    Optio ratione ipsum, beatae quo accusantium tenetur voluptates quam velit dolorum labore sequi
                    dignissimos incidunt praesentium voluptatibus illum?</div>
                <div class="col-20">hello Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim neque aspernatur
                    ut!
                    Optio ratione ipsum, beatae quo accusantium tenetur voluptates quam velit dolorum labore sequi
                    dignissimos incidunt praesentium voluptatibus illum?</div>
                <div class="col-20">hello Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim neque aspernatur
                    ut!
                    Optio ratione ipsum, beatae quo accusantium tenetur voluptates quam velit dolorum labore sequi
                    dignissimos incidunt praesentium voluptatibus illum?</div>
            </div>
            <div class="row">
                <div class="col-16">hello Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim neque aspernatur
                    ut!
                    Optio ratione ipsum, beatae quo accusantium tenetur voluptates quam velit dolorum labore sequi
                    dignissimos incidunt praesentium voluptatibus illum?</div>
                <div class="col-16">hello Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim neque aspernatur
                    ut!
                    Optio ratione ipsum, beatae quo accusantium tenetur voluptates quam velit dolorum labore sequi
                    dignissimos incidunt praesentium voluptatibus illum?</div>
                <div class="col-16">hello Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim neque aspernatur
                    ut!
                    Optio ratione ipsum, beatae quo accusantium tenetur voluptates quam velit dolorum labore sequi
                    dignissimos incidunt praesentium voluptatibus illum?</div>
                <div class="col-16">hello Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim neque aspernatur
                    ut!
                    Optio ratione ipsum, beatae quo accusantium tenetur voluptates quam velit dolorum labore sequi
                    dignissimos incidunt praesentium voluptatibus illum?</div>
                <div class="col-16">hello Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim neque aspernatur
                    ut!
                    Optio ratione ipsum, beatae quo accusantium tenetur voluptates quam velit dolorum labore sequi
                    dignissimos incidunt praesentium voluptatibus illum?</div>
                <div class="col-16">hello Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim neque aspernatur
                    ut!
                    Optio ratione ipsum, beatae quo accusantium tenetur voluptates quam velit dolorum labore sequi
                    dignissimos incidunt praesentium voluptatibus illum?</div>
            </div>
        </div>
    </body>

</html>